{
  "name": "sondmix",
  "version": "1.0.0",
  "description": "```\r npm isntall discord-music-system@latest\r ```",
  "main": "Client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NULO-ux/SondMix.git"
  },
  "author": "NULO-ux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NULO-ux/SondMix/issues"
  },
  "homepage": "https://github.com/NULO-ux/SondMix#readme",
  "dependencies": {
    "discord-music-system": "^3.2.3",
    "discord.js": "^12.5.1"
  }
}
